# Java-InventorySystem

./: README.md
Application/: pom.xml
Application/src/main/java/: Main.java  Menu.java
Application/src/main/java/Email/: Email.java
Application/src/main/java/Objects/: Cart.java  Category.java  Inventory.java  Item.java  Member.java  Order.java  Payment.java  Product.java  Staff.java  Supplier.java  User.java
Application/src/main/java/Receipt/: Receipt_memberORD5.txt
